[bumpversion]
current_version = 2.6.16
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:embykeeper/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:deploy/Dockerfile]
search = FROM embykeeper/embykeeper:v{current_version}
replace = FROM embykeeper/embykeeper:v{new_version}

[bumpversion:file:windows/installer-script/script/requirements.txt]
search = embykeeper=={current_version}
replace = embykeeper=={new_version}

[bumpversion:file:.github/workflows/draft-release.yml]
search = WIN_SCRIPT_ZIP_NAME: 'embykeeper-win-v{current_version}.zip'
replace = WIN_SCRIPT_ZIP_NAME: 'embykeeper-win-v{new_version}.zip'

[bumpversion:file:.github/RELEASE_BODY.md]
search = **Full Changelog**: https://github.com/embykeeper/embykeeper/compare/v0.0.0...v{current_version}
replace = **Full Changelog**: https://github.com/embykeeper/embykeeper/compare/v0.0.0...v{new_version}
