[Build]
nsi_template=windows/installer-gui/Setup.nsi

[Application]
name=Embykeeper
version=3.3.10
entry_point=embykeeper.windows:main
icon=windows/installer-gui/Resources/logo.ico
license_file=LICENSE
console=true

[Python]
version=3.8.10

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = aiocache==0.12.2
    aiofiles==24.1.0
    aiohttp==3.9.5
    aiohttp-socks==0.8.4
    aiosignal==1.3.1
    appdirs==1.4.4
    arrow==1.3.0
    async-timeout==4.0.3
    attrs==23.2.0
    bidict==0.23.1
    blinker==1.8.2
    cachetools==5.3.3
    certifi==2024.7.4
    cffi==1.16.0
    charset-normalizer==3.3.2
    click==8.1.7
    colorama==0.4.6
    coloredlogs==15.0.1
    cryptography==42.0.8
    ddddocr==1.5.5
    dnspython==2.6.1
    embypyfix==0.6.6.4
    emoji==2.12.1
    eventlet==0.36.1
    Faker==26.0.0
    Flask==3.0.3
    Flask-Login==0.6.3
    Flask-SocketIO==5.3.6
    flatbuffers==24.3.25
    frozenlist==1.4.1
    greenlet==3.0.3
    h11==0.14.0
    humanfriendly==10.0
    idna==3.7
    importlib_metadata==8.0.0
    itsdangerous==2.2.0
    Jinja2==3.1.4
    loguru==0.7.2
    markdown-it-py==3.0.0
    MarkupSafe==2.1.5
    mdurl==0.1.2
    mpmath==1.3.0
    multidict==6.0.5
    numpy==1.24.4
    onnxruntime==1.18.0
    opencv-python-headless==4.10.0.84
    packaging==24.1
    pillow==10.4.0
    pip==24.1.1
    protobuf==5.27.2
    pycparser==2.22
    Pygments==2.18.0
    pyreadline3==3.4.1
    Pyrogram==2.0.106
    PySocks==1.7.1
    python-dateutil==2.9.0.post0
    python-engineio==4.9.1
    python-socketio==5.11.3
    python-socks==2.5.0
    PyYAML==6.0.1
    rapidfuzz==3.9.4
    requests==2.32.3
    rich==13.7.1
    schema==0.7.7
    setuptools==70.2.0
    shellingham==1.5.4
    simple-websocket==1.0.0
    simplejson==3.19.2
    six==1.16.0
    sympy==1.12.1
    TgCrypto==1.2.5
    thefuzz==0.22.1
    tomli==2.0.1
    tomlkit==0.12.5
    typer==0.12.3
    types-python-dateutil==2.9.0.20240316
    typing_extensions==4.12.0
    urllib3==2.2.2
    websockets==12.0
    Werkzeug==3.0.3
    win32-setctime==1.1.0
    wsproto==1.2.0
    yarl==1.9.4
    zipp==3.19.2

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.
local_wheels = windows/installer-gui/Resources/pyaes-1.6.1-py3-none-any.whl
